{
  "name": "11-restaurant-mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "reservation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chavezdon17/11-restaurant-mini-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chavezdon17/11-restaurant-mini-project/issues"
  },
  "homepage": "https://github.com/chavezdon17/11-restaurant-mini-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
